# Pandas

Pandas allows for the manipulation of tabular data (i.e. organized as rows and columns) in a data structure known as 
a ``dataframe``. While you may at times need to create such a structure yourself, very often you will read in the
data for the dataframe from a file such as a CSV file. (Many other file types are supported, such as Parquet, )

In [58]:
import pandas as pd
import matplotlib.pyplot as plt

## Read in a dataframe and display it

In [59]:
df = pd.read_csv('assets/pandas-example.csv')
df

,Name,City,Birth Year,Favorite Color,Country of Birth,Profession,Hobbies,Pet,Height (cm),Number of Siblings,Number of Children
0,Alice,New York,1990,Blue,USA,Software Engineer,Hiking,Dog,165,1,0
1,Bob,London,1985,Green,UK,Doctor,Reading,Cat,180,2,1
2,Charlie,Paris,1992,Red,France,Artist,Painting,Fish,170,0,0
3,David,Tokyo,1988,Indigo,Japan,Chef,Cooking,Bird,175,1,2
4,Eve,New York,1991,Violet,USA,Teacher,Gardening,NaN,160,3,0
5,Frank,Berlin,1983,Orange,Germany,Musician,Playing Guitar,Dog,185,1,1
6,Grace,London,1987,Yellow,UK,Journalist,Writing,Rabbit,168,0,2
7,Heidi,Paris,1994,Blue,France,Student,Photography,NaN,163,2,0
8,Ivan,New York,1980,Green,USA,Architect,Cycling,Cat,178,1,3
9,Judy,Tokyo,1989,Red,Japan,Designer,Gaming,Hamster,166,0,1
10,Kevin,Berlin,1993,Orange,Germany,Mechanic,Fixing Cars,NaN,182,2,0
11,Liam,London,1986,Yellow,UK,Nurse,Running,Dog,172,1,2
12,Mia,New York,1995,Green,USA,Dancer,Dancing,Cat,169,0,0
13,Noah,Paris,1982,Blue,France,Writer,Traveling,Fish,176,1,1
14,Olivia,Tokyo,1990,Indigo,Japan,Economist,Investing,Bird,164,2,0
15,Peter,Berlin,1984,Violet,Germany,Electrician,Woodworking,NaN,187,0,2
16,Quinn,London,1992,Red,UK,Veterinarian,Animal Care,Rabbit,171,1,0
17,Rahul,Mumbai,1981,Orange,India,Engineer,Meditation,Dog,179,3,1
18,Mei,Shanghai,1990,Yellow,China,Programmer,Calligraphy,Cat,162,1,0
19,Sven,Stockholm,1987,Green,Sweden,Fisherman,Sailing,NaN,183,0,2
20,Priya,Mumbai,1989,Blue,India,Accountant,Yoga,NaN,167,2,0
21,Arjun,Mumbai,1993,Indigo,India,Marketing Manager,Cricket,Dog,174,1,0
22,Giuseppe,Rome,1986,Violet,Italy,Waiter,Cooking,NaN,177,0,1

## Utility functions to get an overview of the data in the dataframe

In [60]:
df.head(3)  # default is first 5 lines if no value is provided

,Name,City,Birth Year,Favorite Color,Country of Birth,Profession,Hobbies,Pet,Height (cm),Number of Siblings,Number of Children
0,Alice,New York,1990,Blue,USA,Software Engineer,Hiking,Dog,165,1,0
1,Bob,London,1985,Green,UK,Doctor,Reading,Cat,180,2,1
2,Charlie,Paris,1992,Red,France,Artist,Painting,Fish,170,0,0

In [61]:
df.tail(8) # default is last 5 lines if no argument provided

,Name,City,Birth Year,Favorite Color,Country of Birth,Profession,Hobbies,Pet,Height (cm),Number of Siblings,Number of Children
15,Peter,Berlin,1984,Violet,Germany,Electrician,Woodworking,NaN,187,0,2
16,Quinn,London,1992,Red,UK,Veterinarian,Animal Care,Rabbit,171,1,0
17,Rahul,Mumbai,1981,Orange,India,Engineer,Meditation,Dog,179,3,1
18,Mei,Shanghai,1990,Yellow,China,Programmer,Calligraphy,Cat,162,1,0
19,Sven,Stockholm,1987,Green,Sweden,Fisherman,Sailing,NaN,183,0,2
20,Priya,Mumbai,1989,Blue,India,Accountant,Yoga,NaN,167,2,0
21,Arjun,Mumbai,1993,Indigo,India,Marketing Manager,Cricket,Dog,174,1,0
22,Giuseppe,Rome,1986,Violet,Italy,Waiter,Cooking,NaN,177,0,1

In [62]:
df.columns   # an (iterable) object with a list of all of the column names

Index(['Name', 'City', 'Birth Year', 'Favorite Color', 'Country of Birth',
       'Profession', 'Hobbies', 'Pet', 'Height (cm)', 'Number of Siblings',
       'Number of Children'],
      dtype='object')

In [63]:
for c in df.columns:
    print(c)

Name
City
Birth Year
Favorite Color
Country of Birth
Profession
Hobbies
Pet
Height (cm)
Number of Siblings
Number of Children

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Name                23 non-null     object
 1   City                23 non-null     object
 2   Birth Year          23 non-null     int64
 3   Favorite Color      23 non-null     object
 4   Country of Birth    23 non-null     object
 5   Profession          23 non-null     object
 6   Hobbies             23 non-null     object
 7   Pet                 16 non-null     object
 8   Height (cm)         23 non-null     int64
 9   Number of Siblings  23 non-null     int64
 10  Number of Children  23 non-null     int64
dtypes: int64(4), object(7)
memory usage: 2.1+ KB

In [65]:
df.shape   # Shows number of rows and columns

(23, 11)

In [66]:
len(df)   # Shows number of rows

23

Broadly speaking there are two types of data you may have in a Pandas dataframe: numerical data and "categorical data". When understanding a dataset it is usually important to understand which columns fall into which categories and a quick overview of the range of both types in the data itself.

Numerical data contains numbers, of course, both floating point and integer values. Quick statistics can be found using the ``describe()`` method, either on the whole dataframe or a given column:

In [67]:
df.describe()  # Provides statistical data for numeric columns

        Birth Year  Height (cm)  Number of Siblings  Number of Children
count    23.000000    23.000000           23.000000           23.000000
mean   1988.130435   172.739130            1.086957            0.826087
std       4.256592     7.788204            0.949308            0.936734
min    1980.000000   160.000000            0.000000            0.000000
25%    1985.500000   166.500000            0.000000            0.000000
50%    1989.000000   172.000000            1.000000            1.000000
75%    1991.500000   178.500000            2.000000            1.500000
max    1995.000000   187.000000            3.000000            3.000000

In [68]:
df['Height (cm)'].describe()  # Provides statistical data for numeric columns

count     23.000000
mean     172.739130
std        7.788204
min      160.000000
25%      166.500000
50%      172.000000
75%      178.500000
max      187.000000
Name: Height (cm), dtype: float64

Numerical data is often explored using visualations/plots. We discuss some methods for that with Pandas below, but a more complete explanation can be found in the Matplotlib section.

Categorical data usually consists of a set of unique values. These unique values
be a known finite set (e.g. the two-letter abbreviations for the 50 states in
the US) or could be in principle unbounded (e.g. names), although within a given
dataset even things that are unbounded in principle will of course be a finite
set of unique values.

With the ``unique()`` function you get the set of values present in the dataset for a categorical variable:

In [69]:
df['Favorite Color'].unique()

array(['Blue', 'Green', 'Red', 'Indigo', 'Violet', 'Orange', 'Yellow'],
      dtype=object)

That set can naturally be stored in a list and used as part of the analysis:

In [70]:
list = df['Favorite Color'].unique()
print(list)

['Blue' 'Green' 'Red' 'Indigo' 'Violet' 'Orange' 'Yellow']

You can also get information on how many each element in the categorical set are present in the data:

In [71]:
df['Favorite Color'].value_counts()

Favorite Color
Blue      4
Green     4
Red       3
Indigo    3
Violet    3
Orange    3
Yellow    3
Name: count, dtype: int64

In [72]:
d = df['Favorite Color'].value_counts()
dict(d)

{'Blue': np.int64(4),
 'Green': np.int64(4),
 'Red': np.int64(3),
 'Indigo': np.int64(3),
 'Violet': np.int64(3),
 'Orange': np.int64(3),
 'Yellow': np.int64(3)}

One can also identify situations where no value (NaN) is provided. This is normal in many cases (e.g. some people don't have pets), but in others may just represent missing data.

In [73]:
df['Pet'].unique()

array(['Dog', 'Cat', 'Fish', 'Bird', nan, 'Rabbit', 'Hamster'],
      dtype=object)

In [74]:
df['Pet'].value_counts()  # counts for non-NaN values

Pet
Dog        5
Cat        4
Fish       2
Bird       2
Rabbit     2
Hamster    1
Name: count, dtype: int64

In [75]:
df['Pet'].isna().sum()  # Get number of NaN values in the column

np.int64(7)

In [43]:
print(f'There are {df['Pet'].value_counts().sum()} people with pets out of {len(df)} total people, thus {df['Pet'].isna().sum()} have no pet.')

There are 16 peoplw with pets out of 23 total people, thus 7 have no pet

And you can dig in further to see which rows have no pet:

In [76]:
df['Pet'].isna() # Returns True or False for each row if the value is NaN

0     False
1     False
2     False
3     False
4      True
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12    False
13    False
14    False
15     True
16    False
17    False
18    False
19     True
20     True
21    False
22     True
Name: Pet, dtype: bool

In [77]:
df[df['Pet'].isna()]

,Name,City,Birth Year,Favorite Color,Country of Birth,Profession,Hobbies,Pet,Height (cm),Number of Siblings,Number of Children
4,Eve,New York,1991,Violet,USA,Teacher,Gardening,NaN,160,3,0
7,Heidi,Paris,1994,Blue,France,Student,Photography,NaN,163,2,0
10,Kevin,Berlin,1993,Orange,Germany,Mechanic,Fixing Cars,NaN,182,2,0
15,Peter,Berlin,1984,Violet,Germany,Electrician,Woodworking,NaN,187,0,2
19,Sven,Stockholm,1987,Green,Sweden,Fisherman,Sailing,NaN,183,0,2
20,Priya,Mumbai,1989,Blue,India,Accountant,Yoga,NaN,167,2,0
22,Giuseppe,Rome,1986,Violet,Italy,Waiter,Cooking,NaN,177,0,1

## Subsets of a Dataframe

In [12]:
# Select columns by name
selected_columns = ['Name','Birth Year','Country of Birth']
df[selected_columns].head()

      Name  Birth Year Country of Birth
0    Alice        1990              USA
1      Bob        1985               UK
2  Charlie        1992           France
3    David        1988            Japan
4      Eve        1991              USA

In [13]:
# Select column names numerically with slicing syntax
df.columns[0:5]

Index(['Name', 'City', 'Birth Year', 'Favorite Color', 'Country of Birth'], dtype='object')

In [14]:
# You can then use that to select dataframe columns 
df[df.columns[0:5]].head()

      Name      City  Birth Year Favorite Color Country of Birth
0    Alice  New York        1990           Blue              USA
1      Bob    London        1985          Green               UK
2  Charlie     Paris        1992            Red           France
3    David     Tokyo        1988         Indigo            Japan
4      Eve  New York        1991         Violet              USA

In [15]:
df[0:3]  # selects rows with slicing syntax

,Name,City,Birth Year,Favorite Color,Country of Birth,Profession,Hobbies,Pet,Height (cm),Number of Siblings,Number of Children
0,Alice,New York,1990,Blue,USA,Software Engineer,Hiking,Dog,165,1,0
1,Bob,London,1985,Green,UK,Doctor,Reading,Cat,180,2,1
2,Charlie,Paris,1992,Red,France,Artist,Painting,Fish,170,0,0

In [16]:
# Conditions return a series of Boolean values
df['Birth Year']>1990

0     False
1     False
2      True
3     False
4      True
5     False
6     False
7      True
8     False
9     False
10     True
11    False
12     True
13    False
14    False
15    False
16     True
17    False
18    False
19    False
20    False
21     True
22    False
Name: Birth Year, dtype: bool

In [17]:
# Select based on a condition (the series from the conditional)
df[df['Birth Year']>1990]

,Name,City,Birth Year,Favorite Color,Country of Birth,Profession,Hobbies,Pet,Height (cm),Number of Siblings,Number of Children
2,Charlie,Paris,1992,Red,France,Artist,Painting,Fish,170,0,0
4,Eve,New York,1991,Violet,USA,Teacher,Gardening,NaN,160,3,0
7,Heidi,Paris,1994,Blue,France,Student,Photography,NaN,163,2,0
10,Kevin,Berlin,1993,Orange,Germany,Mechanic,Fixing Cars,NaN,182,2,0
12,Mia,New York,1995,Green,USA,Dancer,Dancing,Cat,169,0,0
16,Quinn,London,1992,Red,UK,Veterinarian,Animal Care,Rabbit,171,1,0
21,Arjun,Mumbai,1993,Indigo,India,Marketing Manager,Cricket,Dog,174,1,0

One can also select based on multiple conditions. Be careful to use `&` (element-wise "and") and not `and`...

In [18]:
# Select based on condition
df[(df['Birth Year']>1990) & (df['Favorite Color']=='Red')]

,Name,City,Birth Year,Favorite Color,Country of Birth,Profession,Hobbies,Pet,Height (cm),Number of Siblings,Number of Children
2,Charlie,Paris,1992,Red,France,Artist,Painting,Fish,170,0,0
16,Quinn,London,1992,Red,UK,Veterinarian,Animal Care,Rabbit,171,1,0

# TO ADD: iloc and loc

## Plotting data from a Pandas dataframe

In [19]:
#plt.scatter(df['Birth Year'],df['Number of Children'])
#plt.hist(df['Birth Year'])
###plt.hist(df['Favorite Color'],bins=['Red', 'Orange', 'Yellow', 'Green', 'Blue', 'Indigo', 'Violet'])

In [20]:
# Add a new column
df['Height (m)'] = df['Height (cm)'] / 100
df

,Name,City,Birth Year,Favorite Color,Country of Birth,Profession,Hobbies,Pet,Height (cm),Number of Siblings,Number of Children,Height (m)
0,Alice,New York,1990,Blue,USA,Software Engineer,Hiking,Dog,165,1,0,1.65
1,Bob,London,1985,Green,UK,Doctor,Reading,Cat,180,2,1,1.80
2,Charlie,Paris,1992,Red,France,Artist,Painting,Fish,170,0,0,1.70
3,David,Tokyo,1988,Indigo,Japan,Chef,Cooking,Bird,175,1,2,1.75
4,Eve,New York,1991,Violet,USA,Teacher,Gardening,NaN,160,3,0,1.60
5,Frank,Berlin,1983,Orange,Germany,Musician,Playing Guitar,Dog,185,1,1,1.85
6,Grace,London,1987,Yellow,UK,Journalist,Writing,Rabbit,168,0,2,1.68
7,Heidi,Paris,1994,Blue,France,Student,Photography,NaN,163,2,0,1.63
8,Ivan,New York,1980,Green,USA,Architect,Cycling,Cat,178,1,3,1.78
9,Judy,Tokyo,1989,Red,Japan,Designer,Gaming,Hamster,166,0,1,1.66
10,Kevin,Berlin,1993,Orange,Germany,Mechanic,Fixing Cars,NaN,182,2,0,1.82
11,Liam,London,1986,Yellow,UK,Nurse,Running,Dog,172,1,2,1.72
12,Mia,New York,1995,Green,USA,Dancer,Dancing,Cat,169,0,0,1.69
13,Noah,Paris,1982,Blue,France,Writer,Traveling,Fish,176,1,1,1.76
14,Olivia,Tokyo,1990,Indigo,Japan,Economist,Investing,Bird,164,2,0,1.64
15,Peter,Berlin,1984,Violet,Germany,Electrician,Woodworking,NaN,187,0,2,1.87
16,Quinn,London,1992,Red,UK,Veterinarian,Animal Care,Rabbit,171,1,0,1.71
17,Rahul,Mumbai,1981,Orange,India,Engineer,Meditation,Dog,179,3,1,1.79
18,Mei,Shanghai,1990,Yellow,China,Programmer,Calligraphy,Cat,162,1,0,1.62
19,Sven,Stockholm,1987,Green,Sweden,Fisherman,Sailing,NaN,183,0,2,1.83
20,Priya,Mumbai,1989,Blue,India,Accountant,Yoga,NaN,167,2,0,1.67
21,Arjun,Mumbai,1993,Indigo,India,Marketing Manager,Cricket,Dog,174,1,0,1.74
22,Giuseppe,Rome,1986,Violet,Italy,Waiter,Cooking,NaN,177,0,1,1.77

In [21]:
# Make a copy of the dataframe with only selected columns -and- rename some columns
columns = ['Name','City','Height (m)', 'Birth Year']
df2 = df[columns].copy().rename(columns={'Birth Year':'Year','Height (m)':'Height'})
df2

        Name       City  Height  Year
0      Alice   New York    1.65  1990
1        Bob     London    1.80  1985
2    Charlie      Paris    1.70  1992
3      David      Tokyo    1.75  1988
4        Eve   New York    1.60  1991
5      Frank     Berlin    1.85  1983
6      Grace     London    1.68  1987
7      Heidi      Paris    1.63  1994
8       Ivan   New York    1.78  1980
9       Judy      Tokyo    1.66  1989
10     Kevin     Berlin    1.82  1993
11      Liam     London    1.72  1986
12       Mia   New York    1.69  1995
13      Noah      Paris    1.76  1982
14    Olivia      Tokyo    1.64  1990
15     Peter     Berlin    1.87  1984
16     Quinn     London    1.71  1992
17     Rahul     Mumbai    1.79  1981
18       Mei   Shanghai    1.62  1990
19      Sven  Stockholm    1.83  1987
20     Priya     Mumbai    1.67  1989
21     Arjun     Mumbai    1.74  1993
22  Giuseppe       Rome    1.77  1986

## Creating and Modifying Dataframes

For the most part you will usually load data from files in various formats, but you can create a dataframe from a dictionary of lists:

In [50]:
data = {'Name':['Jon', 'Janie', 'Jack', 'Jasmine'], 
        'Age': [32, 64, 96, 128], 
        'Job': ['Tinker', 'Tailor', 'Solider', 'Spy'], 
        'Shoes': [2,5,10,15], 
        'City': ['Mumbai', 'Dallas', 'Kuala Lumpur', 'Buenos Aires']}
df = pd.DataFrame(data)
df

      Name  Age      Job  Shoes          City
0      Jon   32   Tinker      2        Mumbai
1    Janie   64   Tailor      5        Dallas
2     Jack   96  Solider     10  Kuala Lumpur
3  Jasmine  128      Spy     15  Buenos Aires

And you can add columns. These can be calculated from existing columns or in principle based on lookup for other data sources (e.g. if you had some other lookup table or dataframe with related data):

In [51]:
df['Shoes Per Year'] = df['Shoes']/df['Age']
df

      Name  Age      Job  Shoes          City  Shoes Per Year
0      Jon   32   Tinker      2        Mumbai        0.062500
1    Janie   64   Tailor      5        Dallas        0.078125
2     Jack   96  Solider     10  Kuala Lumpur        0.104167
3  Jasmine  128      Spy     15  Buenos Aires        0.117188

Here to add a new column we use an "external" datasource and the ``map()`` function which does an elementwise lookup in the provided dict:

In [56]:
# For example, maybe some other data source provides population (in millions) for cities:
city_populations = {
    "Berlin": 3.6,
    "Dallas": 1.3,
    "Kuala Lumpur": 1.8,
    "Tokyo": 37.4,
    "Mumbai": 20.7,
    "Nairobi": 4.4,
    "São Paulo": 22.4,
    "Buenos Aires": 15.5
}
df['Population'] = df['City'].map(city_populations)
df

      Name  Age      Job  Shoes          City  Shoes Per Year  Population
0      Jon   32   Tinker      2        Mumbai        0.062500        20.7
1    Janie   64   Tailor      5        Dallas        0.078125         1.3
2     Jack   96  Solider     10  Kuala Lumpur        0.104167         1.8
3  Jasmine  128      Spy     15  Buenos Aires        0.117188        15.5

## How to understand a dataset you load in Pandas

  If you load a new (to you) dataset in Pandas, typically the useful things to do are:

  * Use ``df.head()`` to get a quick sense what is there
  * Understand what the rows are
  * Understand what columns are available (by column names or by separate documentation)
    * Functions like df.columns and df.dtypes
    * Understand which columns are numerical data and which are categorical data
  * Drop any columns you do not need
  * Understand the range of data in the different columns
    * Use ``df.describe()`` and plotting for numerical data
    * Use `.value_counts()` and `unique()` for categorical data
  * Understand if the data is complete or if some elements are missing
    * Use functions like ``df['foo'].value_counts(), df.isna().sum() for c
    *